PORT=3000

GEOCODE_API_KEY=AIzaSyBt-Y_4KtCaKJtFOMkhzegnVxwVy4KrNic
WEATHER_API_KEY=e19577e8d276e21e9bd2e9dfa2f467c4
YELP_API_KEY=0C8YbamuJ0F0HkejxXWMJJGnY1BihA9Gh_j5zEG3DR7qH9kaycltEtNVpUi_kEkx_0UI38bi42sqq8PoyTki6LrOof8XkgAkekxAm63M8kjyZKnqbcttlxf2b1-1XHYx
MOVIE_API_KEY=3ff562eccae3f25d9d3767dd8cfa1d33
EVENTBRITE_API_KEY=HVQORAP6GDNTPIUFMT3R
TRAIL_API_KEY=200378828-f796a3f3a46a4626d95d3af22a25fcf6

